<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460 -->
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }
        header { 
            background-color: aqua;
            background-image:url(/img/carlos/fundo-azul-tecnologia-com-diagrama-de-circuito_115579-667.webp) ;
            background-position: center;
            background-size: cover;
            color: #eee;
            padding: 30px;
            text-align:left;  
        }
        header h1{
            color: #eee;
            text-align: left;

        }
        header div{
            display:inline-block;
            width: 48%;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: #23232e;
        }

        nav a{
           display: inline-block;
           padding: 10px 20px;
           color: #eee;

        }
        #tecnologia{
            background-color: #003d99;
            text-align: center;
        }
       section{
        background-color: #0052cc;
        text-align: center;
       }
       #empresa1 h1{
        display: inline-block;
        padding: 5px 5px;
        text-align: center;
       }
       footer{
        background-color: #23232e;
       }
       footer p{
        padding: 4px 4px;
        text-align: end;
        color: #eee;
       }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="https://avatars.githubusercontent.com/u/111363598?v=4" alt="foto" height="220">
        </div>
    
        <h1> Carlos Henrique M da S Junior</h1>
        <p> Programador Web </p>
        <p> Rio de Janeiro, Brasil </p>
        <a href="https://wa.me/5522997142028"><img src="/img/carlos/whatsapp-logo-1.png" alt="logo whatsapp" height="30"></a>
            
        <a href="https://www.instagram.com/carlos_henriquejr07/"><img src="/img/carlos/insta.png" alt="logo instagran" height="30"></a>
            
        <a href="https://github.com/carlos0016"><img src="/img/carlos/githubpng.png" alt="logo github" height="30"></a>
        
        </header>
    <nav>
        <a>Inicio</a> 
        <a>Projetos</a>  
        <a>Empresas</a>
    </nav>
    
        <section id="tecnologia">
            <h1>Tecnologias</h1><br>
            <img src="/img/carlos/3-1.png" alt="logos html css js" height="120">
        </section>
    
        <section id="empresa1">
            <h1>Empresas:</h1>
            <h1>apenas freelancer</h1><br>
            <img src="/img/carlos/freela.png" alt="freelancer">
        </section>

        <section>
            <h1>Projetos</h1>
        </section>

        <footer>
            <p>Feito por Carlos Henrique M Junior</p>
         </footer>
    
</body>
</html>