<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--340 ~ 460px-->

    <title>Currículo Fernando Ferreira Mendonça</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            
            background-color: wheat;
            border: 20px groove black;
            border-radius: 5px;
            color: black;
    
        }
    
        header {
            
           
    
            padding: 25px;
            
          
        }

        header img {
            border-radius: 50%;
            margin-right: 20px;
            margin-bottom: 8px;
            float: left;
        }
        
       
        #iconPerfil img {
            border-radius: 0%;
            float: none;
            margin: 0;
            
        }

      
    
        header h1 {
            color: rgb(24, 39, 18);
            text-align: left;
            background-color: transparent;
            font-family: 'Times New Roman', Times, serif ; 
            border: none;
              
        }
        header p {
            color: rgb(8, 54, 19);
            
          
            
        }
    
    
      
        nav {
            background-color: rgba(1, 1, 8, 0.918);
            

        }
    
        nav a {
            display: inline-block;
            padding: 3px 10px;
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            background-color: grey;

        }
    
    
        section {
            background-color: rgb(238 , 203, 137);
            text-align: center;
            margin: auto;
            
           
            
            
           
        }

       

       .container  {
            
            
         display: grid;
         grid-template-columns: 50% 50%;
         text-align: center;
         
            

           

       }

       #Nuvem {
           
            margin: 5px;
            border-style:  solid ;
            border-width: 1px;
           
       }

       #Quadrado {
           
            margin: 5px;
            border-style:  solid ;
            border-width: 1px;
           

       }

       #Boneco {
            
            margin: 5px;
            border-style:  solid ;
            border-width: 1px;

       }

       #Ferramenta {
            margin: 5px;
            border-style:  solid ;
            border-width: 1px;
           

       }


     

       .containerTec {

            text-align: center;
       }

      


        section img{
          margin-top: 2%;
          margin-bottom: 2%;
            
           
        }

        section p {
           padding: 8px 20px;

           
           
        }
    
        h1 {
            color: black;
            text-align: center;
            background-color: rgb(247, 183, 21);
            border: rgb(5, 5, 16) solid 1px;
           
         }
    
         p {
            
            color: rgb(0, 0, 0);
           
          
         }

         footer {
            background-color: rgb(247, 183, 21);
            text-align: center;
            border: solid 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 1px;

         }
         
    </style>

</head>



<body>

    <header id="I1"> 
       
        <div>
            <img src="/img/fernando_img/1642967618450.jpg"  height="100">
                <h1 id = "name">Fernando Ferreira Mendonça</h1>
                <p>Programador Web</p>
                <p> Rio de Janeiro, Brasil</p>
               
           
            </div>

            <div id ="iconPerfil">  

                <a href="https://github.com/Fernando11K/" title="Go to GitHub" target="_blank">
                    <img src = "/img/fernando_img/github.png" alt="logo do GitHub" height="30"> 
                </a>
                
                <a href="mailto: fernandoferreira10@hotmail.com.br" title="Go to email" target="_blank"> 
                    <img src = "/img/fernando_img/outlook.png" alt = "logo outlook" height="30" > 
                </a>
                
                <a href = "https://br.linkedin.com/in/Fernando11000" title = "Go to Linkedin" target="_blank">
                    <img src="/img/fernando_img/Linkedin.png" alt = "Linkedin" height="30" > 
                </a>
                <p> HTML, CSS, PHP , JavaScript, Java, MySql</p>
            </div> 

                
         
           
            
        
        </header>
        
    <nav>

        <a href="index.html"> Início</a> 
        <a href="#P1"> Projetos</a>
        <a href="#A1"> Atuações</a>
    
    </nav>

    <section>
        
        <h1 id = "P1"> Projetos</h1>

        <div class="container">

            <div id="Nuvem">
                <h3>Nuvem <h3>
                <img src= "/img/fernando_img/NUVEM_ICON.png" alt="Icon Nuvem" height="180" >
                

            </div>
            
            <div id="Quadrado">
                <h3>Quadrado</h3>
                <img src="/img/fernando_img/Quadrado_ICON.png" alt = "Icon Quadrado" height="180">
            </div>
            
            <div id="Boneco">
                <h3>Boneco </h3>
                <img src="/img/fernando_img/Boneco_ICON.png" alt="Icon Boneco" height="180" >
            </div>
            
            <div id="Ferramenta">
                <h3>Ferramenta <h3>
                <img src="/img/fernando_img/Ferramentas_ICON.png" alt = "Ferramenta" height="180" >

            </div>
            
        </div>
       
    </section>

    <section>

        <h1 id ="A1">Experiência </h1>
        <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  </p>
        <p> Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of Brazil</p>
   
    </section>

    <section>
        <h1 > Tecnologias </h1>

        <div class="containerTec">
            

            <img src = "/img/fernando_img//HTML_ICON.png" alt="logo HTML 5" height="180">
            <img src = "/img/fernando_img/JS_ICON.png"  alt="logo JavaScript" height="180">
            <img src = "/img/fernando_img/CSS_ICON.png"  alt="logo CSS" height="180">
           
            <img src = "/img/fernando_img/JAVA_ICON.png" alt="logo java" height="180">
            <img src = "/img/fernando_img/MySql_ICON.png" alt = "logo MySql" height="180">
            
        </div>
      
    </section>

    <footer>
        <h4> Criado por F11K<h4>
        

    </footer>


    
</body>
</html>